<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyDienThoaiModelStoreContainer" CdmEntityContainer="QuanLyDienThoaiEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="IdUsers" ColumnName="IdUsers" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date_output_bill" ColumnName="Date_output_bill" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail_Bill">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.Detail_Bill">
        <MappingFragment StoreEntitySet="Detail_Bill">
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="Moneywillget" ColumnName="Moneywillget" />
          <ScalarProperty Name="Ship" ColumnName="Ship" />
          <ScalarProperty Name="Amount_Given" ColumnName="Amount_Given" />
          <ScalarProperty Name="Amount_Buy" ColumnName="Amount_Buy" />
          <ScalarProperty Name="MoneyExchange" ColumnName="MoneyExchange" />
          <ScalarProperty Name="MoneyTaken" ColumnName="MoneyTaken" />
          <ScalarProperty Name="FinalPrice" ColumnName="FinalPrice" />
          <ScalarProperty Name="OriginPrice" ColumnName="OriginPrice" />
          <ScalarProperty Name="Id_Event_sale" ColumnName="Id_Event_sale" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_sale">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.Event_sale">
        <MappingFragment StoreEntitySet="Event_sale">
          <ScalarProperty Name="Percent_sale" ColumnName="Percent_sale" />
          <ScalarProperty Name="Datefinish" ColumnName="Datefinish" />
          <ScalarProperty Name="Datebegin" ColumnName="Datebegin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="TimeToLogIn" ColumnName="TimeToLogIn" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IdProductType" ColumnName="IdProductType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CurrentAmount" ColumnName="CurrentAmount" />
          <ScalarProperty Name="InitialAmount" ColumnName="InitialAmount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NumOfProduct" ColumnName="NumOfProduct" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyDienThoaiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>