<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDienThoaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCustomer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date_output_bill" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdUsers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Detail_Bill">
    <Key>
      <PropertyRef Name="IdBill" />
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdBill" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdProduct" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Id_Event_sale" Type="nvarchar" MaxLength="100" />
    <Property Name="OriginPrice" Type="money" Nullable="false" />
    <Property Name="FinalPrice" Type="money" Nullable="false" />
    <Property Name="MoneyTaken" Type="money" Nullable="false" />
    <Property Name="MoneyExchange" Type="money" Nullable="false" />
    <Property Name="Amount_Buy" Type="int" Nullable="false" />
    <Property Name="Amount_Given" Type="int" Nullable="false" />
    <Property Name="Ship" Type="money" />
    <Property Name="Moneywillget" Type="money" Nullable="false" />
    <Property Name="Deposit" Type="money" />
  </EntityType>
  <EntityType Name="Event_sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Datebegin" Type="datetime" Nullable="false" />
    <Property Name="Datefinish" Type="datetime" Nullable="false" />
    <Property Name="Percent_sale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TimeToLogIn" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="InitialAmount" Type="int" Nullable="false" />
    <Property Name="CurrentAmount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IdProductType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="Capital" Type="money" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumOfProduct" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Users__IdRole__4BAC3F29">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bill_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bill_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DTBill_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Detail_Bill" Type="Self.Detail_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail_Bill">
        <PropertyRef Name="IdBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DTBill_Event">
    <End Role="Event_sale" Type="Self.Event_sale" Multiplicity="0..1" />
    <End Role="Detail_Bill" Type="Self.Detail_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail_Bill">
        <PropertyRef Name="Id_Event_sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DTBill_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Detail_Bill" Type="Self.Detail_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail_Bill">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_producttype">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDienThoaiModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Bill" EntityType="Self.Detail_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_sale" EntityType="Self.Event_sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__IdRole__4BAC3F29" Association="Self.FK__Users__IdRole__4BAC3F29">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_Bill_Customer" Association="Self.fk_Bill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_Bill_Users" Association="Self.fk_Bill_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_DTBill_Bill" Association="Self.fk_DTBill_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Detail_Bill" EntitySet="Detail_Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_DTBill_Event" Association="Self.fk_DTBill_Event">
      <End Role="Event_sale" EntitySet="Event_sale" />
      <End Role="Detail_Bill" EntitySet="Detail_Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_DTBill_Product" Association="Self.fk_DTBill_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Detail_Bill" EntitySet="Detail_Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_product_producttype" Association="Self.fk_product_producttype">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>