
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\App.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\MainWindow.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\MyUserControl\ControlBarUC.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\Resources\MainResource.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\AddBill.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\AddCustomerPage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\AddEventSale.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\AddProductPage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\DashBoard.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\DataFromExcelWindow.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\DetailProductPage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\Dialog.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\FinancialPage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\ForgotPasswordWindow.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\HistoryPage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\HomePage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\ListBillDetail.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\ListProductPage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\LoginWindow.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\OkDialog.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\SettingPage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\SignUpWindow.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\View\TypeProductPage.xaml;;
FD:\Learn Programming\Visual Projects\LTTQ-DoAnCK\DACK (báo cáo)\WpfApp2\WpfApp2\Resources\_ControlResources.xaml;;

