
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\MyUserControl\ControlBarUC.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\Resources\MainResource.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\AddBill.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\AddCustomerPage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\AddEventSale.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\AddProductPage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\DashBoard.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\DataFromExcelWindow.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\DetailProductPage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\Dialog.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\FinancialPage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\HomePage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\ListBillDetail.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\ListProductPage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\LoginWindow.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\SettingPage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\SignUpWindow.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\TypeProductPage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\_ControlResources.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\HistoryPage.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\ForgotPasswordWindow.xaml;;
FC:\Users\LENOVO\Downloads\DACK(16-12)\WpfApp2\WpfApp2\View\OkDialog.xaml;;

